<html>

<head>
    <style>
        p {
            /*element selector*/
            background-color: rgb(255, 217, 0);
            color: rgb(17, 0, 255);
            font-size: 30px;
        }

        h1 {
            /*group selector*/
            background-color: rgb(255, 0, 0);
            color: azure;
        }

        h2 {
            /*group selector*/
            background-color: rgb(255, 136, 0);
            color: rgb(255, 14, 14);
        }


        * {
            /*universal selector*/
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Introduction to CSS</h1>
    <p>CSS Stands for "Cascading Style Sheets"</p>
    <p>It has 3 Types:-</p>
    <p>1. Inline CSS</p>
    <p>2. Internal CSS</p>
    <p>3. External CSS</p>
    <h2>Inline CSS:-</h2>
    <p>Inline CSS is CSS that is applied directly to an HTML element using the "style" attribute.</p>
    <h2>Internal CSS:-</h2>
    <p>Internal CSS is CSS written within a "style" tag inside the "head" section of an HTML document. It applies styles
        to elements on that specific page only.
    </p>
    <h2>External CSS:-</h2>
    <p>External CSS is CSS written in a separate file with a ".css" extension. This file is linked to an HTML document
        using the "link" tag in the "head" section. External CSS allows you to apply styles to multiple pages by
        linking the same CSS file to each page</p>
</body>
<footer>
    <p style="color: crimson; font-family:Inter mush; background-color: blueviolet; font-size: 60px;">End of page😊</p>
</footer>

</html>