<html>
<head>
<style>
   #i1 {width : 300px;
height : 100px;
background:linear-gradient(to bottom, pink, blue, green, yellow, red, purple, brown ) ;
    }

     #i2 {width:300px;
height : 100px;
background:linear-gradient(to left, pink, blue, green, yellow, red, purple, brown ) ;
    }

    
     #i3 {width:300px;
height : 100px;
background:linear-gradient(to left top, pink, blue, green, yellow, red, purple, brown ) ;
    }
    
     #i4 {width:300px;
height : 100px;
background:radial-gradient(pink, blue, green, yellow, red, purple, brown ) ;
    }
    @keyframes ani {
    0% {background-color: red;}
    25% {background-color: rgb(0, 8, 255);}
    50% {background-color: rgb(0, 217, 255);}
    100% {background-color: rgb(74, 84, 13);}
    }

     #i5 {width:300px;
        height:100px;
        background-color: purple;
        animation-name: ani;
        animation-duration: 30s;
    }

    body {
background-image: url("All-tesla.webp");
background-repeat : repeat ;
background-position: top right;
background-attachment : fixed;
    }

</style>
</head>
<body>
<p id="i1">Rajyavardhan</p>
<p id="i2">Rudransh</p>
<p id="i3">Pratham</p>
<p id="i4">are learning</p>
<p id="i5">Hello</p>

<p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p>
<p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p><p>Hello</p>

</body>
</html>